<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: #CCCCFF;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }

    .daikichi {
      background: lightpink;
      border-radius: 50%;
      transform: rotate(720deg);
    }
    .cyukichi {
      background: navajowhite;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .syokichi {
      background: #66CDAA;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .kyo {
      background: skyblue;
      border-radius: 50%;
      
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const daikichi = Math.floor(Math.random() * num);
    const cyukichi = Math.floor(Math.random() * num);
    const syokichi = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');

      div.addEventListener('click', () => {
        if (i === daikichi || i === daikichi*2) {
          div.textContent = '大吉';
          div.classList.add('daikichi');
        }else if (i === cyukichi || i === cyukichi*2){
          div.textContent = '凶';
          div.classList.add('kyo');
        }else if(i === syokichi || i === syokichi*2 || i=== syokichi*3){
          div.textContent = '小吉';
          div.classList.add('syokichi');
        } else {
          div.textContent = '中吉';
          div.classList.add('cyukichi');
        }
      });

      document.body.appendChild(div);


    }
  </script>
  <input type = "button" value="reset" style="position: absolute; top: 110px" onclick = "window.location.reload();"/>
</body>
</html>
